account.msg =Welcome to the EazyBank Accounts Default application
account.build-version=3

account.mailDetails.hostName=default-accounts@eazybytes.com
account.mailDetails.port=9000
account.mailDetails.from=default-accounts@eazybytes.com
account.mailDetails.subject=Your Account Details from Eazy Bank Default Environment

account.activeBranches[0]=Mumbai
account.activeBranches[1]=London
account.activeBranches[2]=Washington
