account.msg ={cipher}7dc5331f5c41925e8b5658df6c3bbce46d16ace912d7b1845651822e6f3703e13052c38a6344be77481c194a53e23101f2357d5213e5f378d66fad363e5ed7c5ae8878712e31f25b71b1c22c4282372e
account.build-version=1

account.mailDetails.hostName=prod-accounts@eazybytes.com
account.mailDetails.port=9010
account.mailDetails.from=prod-accounts@eazybytes.com
account.mailDetails.subject=Your Account Details from Eazy Bank Production Environment

account.activeBranches[0]=Hyderabad
account.activeBranches[1]=Paris
account.activeBranches[2]=NewYork
